<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>ngx-admin Demo Application</title>

  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/png" href="favicon.png" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <script defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpVhQiwAllg1RAFaxMWSpQruuGARy0Y1k&libraries=places"></script>
  <script>
    const app = document.getElementById('app');
    const app_loading = document.getElementById('app_loading');
    if (app) {
      app?.style?.display = 'none';
      setTimeout(() => {
        app.style.display = 'block';
        app_loading.style.display = 'none';
      }, 2000);
    }

  </script>
</head>

<body>
  <ait-app id="app"></ait-app>
  <div class="spin-area" id="app_loading">
    <div class="loadingio-spinner-spin-x2s9p91x0wr">
      <div class="ldio-t72sr5ue97b">
        <div>
          <div></div>
        </div>
        <div>
          <div></div>
        </div>
        <div>
          <div></div>
        </div>
        <div>
          <div></div>
        </div>
        <div>
          <div></div>
        </div>
        <div>
          <div></div>
        </div>
        <div>
          <div></div>
        </div>
        <div>
          <div></div>
        </div>
      </div>
    </div>
  </div>
  <style type="text/css">
    .spin-area {
      height: 90vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @keyframes ldio-t72sr5ue97b {
      0% {
        opacity: 1;
        backface-visibility: hidden;
        transform: translateZ(0) scale(1.5, 1.5);
      }

      100% {
        opacity: 0;
        backface-visibility: hidden;
        transform: translateZ(0) scale(1, 1);
      }
    }

    .ldio-t72sr5ue97b div>div {
      position: absolute;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: #ff727d;
      animation: ldio-t72sr5ue97b 1s linear infinite;
    }

    .ldio-t72sr5ue97b div:nth-child(1)>div {
      left: 185px;
      top: 110px;
      animation-delay: -0.875s;
    }

    .ldio-t72sr5ue97b>div:nth-child(1) {
      transform: rotate(0deg);
      transform-origin: 200px 125px;
    }

    .ldio-t72sr5ue97b div:nth-child(2)>div {
      left: 163px;
      top: 163px;
      animation-delay: -0.75s;
    }

    .ldio-t72sr5ue97b>div:nth-child(2) {
      transform: rotate(45deg);
      transform-origin: 178px 178px;
    }

    .ldio-t72sr5ue97b div:nth-child(3)>div {
      left: 110px;
      top: 185px;
      animation-delay: -0.625s;
    }

    .ldio-t72sr5ue97b>div:nth-child(3) {
      transform: rotate(90deg);
      transform-origin: 125px 200px;
    }

    .ldio-t72sr5ue97b div:nth-child(4)>div {
      left: 57px;
      top: 163px;
      animation-delay: -0.5s;
    }

    .ldio-t72sr5ue97b>div:nth-child(4) {
      transform: rotate(135deg);
      transform-origin: 72px 178px;
    }

    .ldio-t72sr5ue97b div:nth-child(5)>div {
      left: 35px;
      top: 110px;
      animation-delay: -0.375s;
    }

    .ldio-t72sr5ue97b>div:nth-child(5) {
      transform: rotate(180deg);
      transform-origin: 50px 125px;
    }

    .ldio-t72sr5ue97b div:nth-child(6)>div {
      left: 57px;
      top: 57px;
      animation-delay: -0.25s;
    }

    .ldio-t72sr5ue97b>div:nth-child(6) {
      transform: rotate(225deg);
      transform-origin: 72px 72px;
    }

    .ldio-t72sr5ue97b div:nth-child(7)>div {
      left: 110px;
      top: 35px;
      animation-delay: -0.125s;
    }

    .ldio-t72sr5ue97b>div:nth-child(7) {
      transform: rotate(270deg);
      transform-origin: 125px 50px;
    }

    .ldio-t72sr5ue97b div:nth-child(8)>div {
      left: 163px;
      top: 57px;
      animation-delay: 0s;
    }

    .ldio-t72sr5ue97b>div:nth-child(8) {
      transform: rotate(315deg);
      transform-origin: 178px 72px;
    }

    .loadingio-spinner-spin-x2s9p91x0wr {
      width: 250px;
      height: 250px;
      display: inline-block;
      overflow: hidden;
      background: #ffffff;
    }

    .ldio-t72sr5ue97b {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0;
      /* see note above */
    }

    .ldio-t72sr5ue97b div {
      box-sizing: content-box;
    }

    /* generated by https://loading.io/ */
  </style>
</body>

</html>
